* {
  margin: 0;
  padding: 0;
}

.gridContainer {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin: 50px;
  width: 960px;
  padding: 10px;
}

input {
  align-self: center;
}

.grid-item {
  /*
  margin: 1px;
  padding: 28px;
  */
  background-color: rgb(187, 187, 187);
}

.gridItemHover {
  background-color: lightblue;
}

.resetBtn {
  margin: 10px;
  padding: 20px;
  cursor: pointer;
  font-size: 20px;
  background-color: lightblue;
}

.range {
  width: 400px;
  height: 15px;
  -webkit-appearance: none;
  background: rgb(187, 187, 187);
  outline: none;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 1);
}
.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background: lightblue;
  cursor: pointer;
  border: 4px solid #333;
  box-shadow: -407px 0 0 400px lightblue;
}
